_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: 김순태
    tagline: Backend Developer
    avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: kst6294@gmail.com
    # phone: 012 345 6789
    # timezone: Asia/Seoul # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
    # citizenship:
    # website: https://example.com/ # Include the full website URL, including "http://" or "https://".
    linkedin: kst6294
    # xing: alandoe
    github: kst6294
    # telegram: # add your nickname without '@' sign
    # gitlab:
    # bitbucket:
    # twitter: '@jekyllrb'
    # stack-overflow: # Number/Username, e.g. 123456/alandoe
    # codewars:
    # goodreads: # Number-Username, e.g. 123456-alandoe
    # mastodon:  # Please include your full Mastodon link here.
    # hackerrank: # Please provide your HackerRank username.
    # leetcode: # Please provide your LeetCode username.
    # pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

    # languages:
    #   title: Languages
    #   info:
    #     - idiom: English
    #       level: Native

    #     - idiom: French
    #       level: Professional

    #     - idiom: Spanish
    #       level: Professional

    # interests:
    #   title: Interests
    #   info:
    #     - item: Climbing
    #       link:

    #     - item: Snowboarding
    #       link:

    #     - item: Cooking
    #       link:

career-profile:
    title: 소개
    summary: |
      주로 Python, Django, FastAPI를 사용하는 백엔드 개발자 입니다.
      사용자들의 아웃도어 경험을 디자인하는 데얼스에서 API/Chat 서버 개발 업무를 진행하고 있습니다.
# education:
#     title: Education
#     info:
#       - degree: MSc in Computer Science
#         university: University of London
#         time: 2011 - 2012
#         details: |
#           Describe your study here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
#           sociis natoque penatibus et magnis dis parturient montes, nascetur
#           ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
#           pretium quis, sem.
#             - Bullet point
#             - Bullet point
#       - degree: BSc in Applied Mathematics
#         university: Bristol University
#         time: 2007 - 2011
#         details: |
#           Describe your study here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
#           sociis natoque penatibus et magnis dis parturient montes, nascetur
#           ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
#           pretium quis, sem.
#             - Bullet point
#             - Bullet point

experiences:
    title: Experiences
    info:
      - 
        company: 데얼스(Theres)
        role: Backend Developer
        time: 22.07 - 현재
        
        details: |
            - Theres API 서버 및 채팅 서버 신규 기능 설계 및 개발
            - Websocket, Redis 활용한 채팅 기능 설계 및 개발
            - MVP 버전 코드 및 아키텍처 개선, 테스트 코드 & 코드리뷰 도입


      - company: 홀릭스(Holix)
        role: Backend Developer
        time: 21.10 - 22.07
  
        details: |
            - 홀릭스 멘토링, 라이브세션 API 개발
    

# certifications:
#       title: Certifications
#       list:
#         - name: CV Builder
#           start: 2020
#           end: 2021
#           organization: Microsoft
#           credentialid: 111-222
#           credentialurl: www.google.com
#           credentialname: Google
#           details: |
#             Details about cert. Lorem ipsum dolor sit amet, consectetur
#             adipiscing elit.
#             Nullam eget orci purus. Nullam ultrices neque nibh.
#             Aenean fermentum, felis vulputate suscipit accumsan,
#             sem enim bibendum augue, sed convallis arcu lacus at dui.
#             Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
#             Praesent felis nibh, eleifend id eleifend id, dictum id enim.
#             Praesent venenatis erat non augue suscipit consectetur.

#             Second paragraph. Sed eleifend enim ante, vitae efficitur purus
#             fringilla vel. Ut euismod, sem sed vulputate venenatis,
#             justo diam viverra velit, sed rhoncus leo leo eu justo.
#             Suspendisse placerat risus ante, sed porta nisi blandit at.
#         - name: Git learning
#           start: 2019
#           end:
#           organization: Microsoft
#           credentialid: 111-222
#           credentialurl: www.github.com
#           credentialname: Github
#           details: |
#             Older certification. Lorem ipsum dolor sit amet, consectetur
#             adipiscing elit.
#             Nullam eget orci purus. Nullam ultrices neque nibh.
#             Aenean fermentum, felis vulputate suscipit accumsan,
#             sem enim bibendum augue, sed convallis arcu lacus at dui.
#             Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
#             Praesent felis nibh, eleifend id eleifend id, dictum id enim.
#             Praesent venenatis erat non augue suscipit consectetur.

# projects:
#     title: Projects
#     intro: >
#       You can list your side projects in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     assignments:
#       - title: Velocity
#         link: "#hook"
#         tagline: "A responsive website template designed to help startups promote, market and sell their products."

#       - title: DevStudio
#         link: "#"
#         tagline: "A responsive website template designed to help web developers/designers market their services."

#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# oss:
#     title: OSS Contributions
#     intro: >
#       You can list your open source software contributions in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     contributions:
#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

      

skills:
    title: Skills
    info:
      - 
        skill: Backend
        details: |
            - Python, Typescript
            - Django, FastAPI, NestJS
      - 
        skill: DevOps
        details: |
            - AWS, Azure
            - PostgreSQL, MySQL
    

footer: >
    Hello World! <i class="fas fa-heart"></i> <a href="https://github.com/kst6294" target="_blank" rel="nofollow">kst6294</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: 김순태
    tagline: Backend Developer
    avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: kst6294@gmail.com
    # phone: 012 345 6789
    # timezone: Asia/Seoul # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
    # citizenship:
    # website: https://example.com/ # Include the full website URL, including "http://" or "https://".
    linkedin: kst6294
    # xing: alandoe
    github: kst6294
    # telegram: # add your nickname without '@' sign
    # gitlab:
    # bitbucket:
    # twitter: '@jekyllrb'
    # stack-overflow: # Number/Username, e.g. 123456/alandoe
    # codewars:
    # goodreads: # Number-Username, e.g. 123456-alandoe
    # mastodon:  # Please include your full Mastodon link here.
    # hackerrank: # Please provide your HackerRank username.
    # leetcode: # Please provide your LeetCode username.
    # pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

    # languages:
    #   title: Languages
    #   info:
    #     - idiom: English
    #       level: Native

    #     - idiom: French
    #       level: Professional

    #     - idiom: Spanish
    #       level: Professional

    # interests:
    #   title: Interests
    #   info:
    #     - item: Climbing
    #       link:

    #     - item: Snowboarding
    #       link:

    #     - item: Cooking
    #       link:

career-profile:
    title: 소개
    summary: |
      주로 Python, Django, FastAPI를 사용하는 백엔드 개발자 입니다.
      사용자들의 아웃도어 경험을 디자인하는 데얼스에서 API/Chat 서버 개발 업무를 진행하고 있습니다.
# education:
#     title: Education
#     info:
#       - degree: MSc in Computer Science
#         university: University of London
#         time: 2011 - 2012
#         details: |
#           Describe your study here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
#           sociis natoque penatibus et magnis dis parturient montes, nascetur
#           ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
#           pretium quis, sem.
#             - Bullet point
#             - Bullet point
#       - degree: BSc in Applied Mathematics
#         university: Bristol University
#         time: 2007 - 2011
#         details: |
#           Describe your study here lorem ipsum dolor sit amet, consectetuer
#           adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
#           sociis natoque penatibus et magnis dis parturient montes, nascetur
#           ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
#           pretium quis, sem.
#             - Bullet point
#             - Bullet point

experiences:
    title: 경력
    info:
      - 
        company: 데얼스(Theres)
        role: Backend Developer
        time: 22.07 - 현재
        
        details: |
            - Theres API 서버 및 채팅 서버 신규 기능 설계 및 개발
            - Websocket, Redis 활용한 채팅 기능 설계 및 개발
            - MVP 버전 코드 및 아키텍처 개선, 테스트 코드 & 코드리뷰 도입


      - company: 홀릭스(Holix)
        role: Backend Developer
        time: 21.10 - 22.07
  
        details: |
            - 홀릭스 멘토링, 라이브세션 API 개발
    

# certifications:
#       title: Certifications
#       list:
#         - name: CV Builder
#           start: 2020
#           end: 2021
#           organization: Microsoft
#           credentialid: 111-222
#           credentialurl: www.google.com
#           credentialname: Google
#           details: |
#             Details about cert. Lorem ipsum dolor sit amet, consectetur
#             adipiscing elit.
#             Nullam eget orci purus. Nullam ultrices neque nibh.
#             Aenean fermentum, felis vulputate suscipit accumsan,
#             sem enim bibendum augue, sed convallis arcu lacus at dui.
#             Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
#             Praesent felis nibh, eleifend id eleifend id, dictum id enim.
#             Praesent venenatis erat non augue suscipit consectetur.

#             Second paragraph. Sed eleifend enim ante, vitae efficitur purus
#             fringilla vel. Ut euismod, sem sed vulputate venenatis,
#             justo diam viverra velit, sed rhoncus leo leo eu justo.
#             Suspendisse placerat risus ante, sed porta nisi blandit at.
#         - name: Git learning
#           start: 2019
#           end:
#           organization: Microsoft
#           credentialid: 111-222
#           credentialurl: www.github.com
#           credentialname: Github
#           details: |
#             Older certification. Lorem ipsum dolor sit amet, consectetur
#             adipiscing elit.
#             Nullam eget orci purus. Nullam ultrices neque nibh.
#             Aenean fermentum, felis vulputate suscipit accumsan,
#             sem enim bibendum augue, sed convallis arcu lacus at dui.
#             Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
#             Praesent felis nibh, eleifend id eleifend id, dictum id enim.
#             Praesent venenatis erat non augue suscipit consectetur.

# projects:
#     title: Projects
#     intro: >
#       You can list your side projects in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     assignments:
#       - title: Velocity
#         link: "#hook"
#         tagline: "A responsive website template designed to help startups promote, market and sell their products."

#       - title: DevStudio
#         link: "#"
#         tagline: "A responsive website template designed to help web developers/designers market their services."

#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# oss:
#     title: OSS Contributions
#     intro: >
#       You can list your open source software contributions in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     contributions:
#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

      

skills:
    title: 기술스택
    info:
      - 
        skill: Backend
        details: |
            - Python, Typescript
            - Django, FastAPI, NestJS
      - 
        skill: DevOps
        details: |
            - AWS, Azure
            - PostgreSQL, MySQL
    

footer: >
    Hello World! <i class="fas fa-heart"></i> <a href="https://github.com/kst6294" target="_blank" rel="nofollow">kst6294</a>

_data/data.yml (diff)
@@ -89,7 +89,7 @@ career-profile:
 #             - Bullet point
 
 experiences:
-    title: Experiences
+    title: 경력
     info:
       - 
         company: 데얼스(Theres)
@@ -222,7 +222,7 @@ experiences:
       
 
 skills:
-    title: Skills
+    title: 기술스택
     info:
       - 
         skill: Backend
